
include ~/.cache/wal/colors-kitty.conf

shell zsh
shell_integration disable

sync_to_monitor no

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_italic_font auto
font_size        12.0

# Window
remember_window_size no
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# ScrollBar
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

# Background
background_opacity 0.92

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no
disable_ligatures yes

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
