# 1. Monitores 
source = ~/.config/hypr/modules/monitors.conf

# 2. Variables de Entorno 
source = ~/.config/hypr/modules/env.conf

# 3. Autoinicio
source = ~/.config/hypr/modules/autostart.conf

# 4. Input 
source = ~/.config/hypr/modules/input.conf

# 5. Decoración 
source = ~/.config/hypr/modules/decoration.conf

# 6. Animaciones
source = ~/.config/hypr/modules/animations.conf

# 7. Reglas de Ventana
source = ~/.config/hypr/modules/windowrules.conf

# 8. Atajos de Teclado 
source = ~/.config/hypr/modules/bindings.conf

# 9. Control del Sistema
source = ~/.config/hypr/modules/system.conf
