# -----------------------------------------------------
# APLICACIONES (APPS BINDINGS)
# -----------------------------------------------------


# Terminal (Kitty)
bindd = SUPER, Q, Abrir Terminal, exec, kitty

# Gestor de Archivos
bindd = SUPER SHIFT, F, Files, exec, nautilus

bindd = SUPER SHIFT, B, Browser, exec, firefox #chromium --user-data-dir=/ruta/a/un/perfil/temporal #google-chrome-stable

bindd = SUPER SHIFT, M, Music, exec, spotify

bindd = SUPER SHIFT, D, Discord, exec, flatpak run com.discordapp.Discord & #discord

bind = SUPER, SPACE, exec, rofi -show drun

# VS Code
bindd = SUPER SHIFT, V, Editor de Código, exec, codium

# -----------------------------------------------------
# CAPTURAS DE PANTALLA
# -----------------------------------------------------
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
