# -----------------------------------------------------
# CONFIGURACIÓN DE MONITORES (RTX 5070)
# -----------------------------------------------------
# Reserva 45 pixeles arriba SIEMPRE.
# 1. Samsung Odyssey G60SD (Principal - Gaming)
monitor = DP-1, 2560x1440@360, 0x0, 1

# 2. HP 23er (Secundario - Discord/Web)
# Puerto: HDMI-A-1 | Res: 1080p | Tasa: 60Hz | Posición: A la izquierda (0x0)
monitor = HDMI-A-1, 1920x1080@60, 2560x0, 1

# -----------------------------------------------------
# ASIGNACIÓN DE WORKSPACES
# -----------------------------------------------------

# Workspaces 1-5 en el Samsung (Para jugar y trabajar)
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

# Workspaces 6-10 en el HP (Para chat, música, etc.)
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# -----------------------------------------------------
# EXTRAS
# -----------------------------------------------------
# Evita problemas con aplicaciones XWayland en monitores HiDPI
env = GDK_SCALE,1
