# Opacidad ventanas
windowrulev2 = opacity 0.97 0.87, class:^(.*)$


# Ejemplo: Hacer que Waypaper siempre flote
windowrulev2 = float,class:(waypaper)
windowrulev2 = center,class:(waypaper)

# --- Rofi ---
windowrulev2 = opacity 0.55, class:^(Rofi)$
windowrulev2 = center, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = noshadow, class:^(Rofi)$

# --- Pulsemixer ---
windowrulev2 = float, class:^(wiremix)$
windowrulev2 = size 800 500, class:^(wiremix)$
windowrulev2 = center, class:^(wiremix)$
windowrulev2 = opacity 0.95, class:^(wiremix)$

# --- Spotify Widget ---
windowrulev2 = float, title:^(WaybarSpotifyWidget)$
windowrulev2 = pin, title:^(WaybarSpotifyWidget)$
windowrulev2 = size 300 480, title:^(WaybarSpotifyWidget)$
#windowrulev2 = move 44.1% 70, title:^(WaybarSpotifyWidget)$
windowrulev2 = move 0.5% 65, title:^(WaybarSpotifyWidget)$
windowrulev2 = animation slide top, title:^(WaybarSpotifyWidget)$
windowrulev2 = opacity 0.95 0.95, title:^(WaybarSpotifyWidget)$

# --- Games ---
windowrulev2 = immediate, class:^(overwatch.exe)$
windowrulev2 = workspace 2, class:^(overwatch.exe)$

# --- Spotify ---
windowrulev2 = workspace 7, class:^(spotify)$

# --- Discord ---
windowrulev2 = workspace 6, class:^(discord)$
