[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][111]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=00bd544c-fcca-4a47-81d1-0bd00df98f46
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][112]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=00bd544c-fcca-4a47-81d1-0bd00df98f46
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][113]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][113][Applets][114][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=661

[Containments][113][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][Applets][114][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][113][Applets][114][Configuration][Shortcuts]
global=Alt+F1

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][113][Applets][115][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][113][Applets][115][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][113][Applets][117][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][113][Applets][117][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][113][Applets][117][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][113][Applets][119]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][113][Applets][119][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][113][Applets][120]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][113][Applets][120][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][113][Applets][120][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][113][Applets][120][Applets][123]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][113][Applets][120][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][113][Applets][120][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][113][Applets][120][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][120][Applets][126][Configuration]
PreloadWeight=55

[Containments][113][Applets][120][Applets][126][Configuration][General]
migrated=true

[Containments][113][Applets][120][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][120][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][120][Applets][129]
immutability=1
plugin=org.kde.plasma.weather

[Containments][113][Applets][120][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][113][Applets][120][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][113][Applets][120][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][113][Applets][120][Applets][132][Configuration]
PreloadWeight=55

[Containments][113][Applets][120][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][113][Applets][120][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][120][Applets][137]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][113][Applets][120][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][120][Applets][138][Configuration]
PreloadWeight=55

[Containments][113][Applets][120][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.brightness

[Containments][113][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][113][General]
AppletOrder=114;115;116;117;118;119;120

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][135][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][134][Applets][135][Configuration][General]
launchers=

[Containments][134][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][134][General]
AppletOrder=135

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,00bd544c-fcca-4a47-81d1-0bd00df98f46
