* {
    background:     #0C161DBF;
    background-alt: #0C161D99;
    foreground:     #dae3eaFF;
    selected:       #5992B7FF;
    active:         #669BBDFF;
    urgent:         #6EA0C1FF;
    transparent:    #00000000;
}

window {
    transparency: "real";
    background-color: @transparent;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 16px;
    width: 600px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview, mode-switcher ];
    spacing: 15px;
    padding: 25px;
    border-radius: 16px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    expand: false;
    str: "  ";
    background-color: @selected;
    text-color: @background;
    padding: 10px 14px;
    border-radius: 10px;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Buscar aplicaciones...";
    blink: true;
    padding: 10px 14px;
    border-radius: 10px;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
    background-color: @transparent;
    text-color: @foreground;
    expand: false;
    border-radius: 10px;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    spacing: 0px;
}

listview {
    background-color: @transparent;
    columns: 1;
    lines: 7;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    padding: 8px 0px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 10px;
    padding: 12px 16px;
    spacing: 12px;
}

element-icon {
    background-color: @transparent;
    size: 32px;
    border: 0;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: @transparent;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
    border-radius: 10px;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color: @urgent;
    text-color: @background;
    border-radius: 10px;
}

element normal.active,
element alternate.active,
element selected.active {
    background-color: @active;
    text-color: @background;
    border-radius: 10px;
}

mode-switcher {
    spacing: 0;
    background-color: @transparent;
    border-radius: 10px;
    margin: 10px 0px 0px 0px;
}

button {
    padding: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    border-radius: 10px;
}

button selected {
    background-color: @selected;
    text-color: @background;
    border-radius: 10px;
}

message {
    background-color: @background-alt;
    margin: 0px;
    padding: 12px;
    border-radius: 10px;
}

textbox {
    padding: 10px;
    border-radius: 10px;
    background-color: @transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0;
}

error-message {
    padding: 15px;
    border-radius: 10px;
    background-color: @background;
    text-color: @foreground;
}
